.detail-bg{
  background-color: rgb(236, 235, 235);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.detail-card {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  min-height: 80vh;
  width: 600rpx;
  margin: 50rpx 50rpx;
  /* 因为子元素用了绝对定位，所以这里的父元素要设置这个属性 */
  position: relative;
  border: 1rpx solid rgb(173, 173, 173);
}

.user-info{
  display: flex;
  width: 100%;
}

.user-image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 13rpx;
  margin-left: 50rpx;
}

.user-name{
  margin: 0 auto;
  margin-left: 20rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: rgba(29, 29, 38, 0.8);
  align-items: center;
  justify-content: center;
}

.movie-image{
  width: 220rpx;
  height: 320rpx;
  /* position: absolute;
  top:-50rpx;
  left: 50rpx; */

  /* auto是浏览器左右边距自适应 */
  margin: 0 auto;
  /* top顶部出去移动50 */
  margin-top: -50px
}

.movie-name {
  margin: 20rpx auto;
  font-size: 38rpx;
  line-height: 53rpx;
  color: rgba(29, 29, 38, 0.8);
  font-weight: bold;
}

.movie-view{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 20rpx;
  width: 100%;

}

.view{
  width: 150rpx;
  height: 55rpx;
  margin: 0 auto;

}

.add{
  width: 150rpx;
  height: 55rpx;
  margin: 0 auto;
}

.product-meta {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 29rpx;
}

.product-money {
  width: 47rpx;
  height: 47rpx;
  line-height: 47rpx;
  text-align: center;
  border-radius: 50%;
  color: #34373D;
  font-size: 34rpx;
  font-weight: bold;
}

.product-price {
  margin: 0 10rpx;
  font-size: 38rpx;
}

.info-card {
  margin: 26rpx 27rpx;
  padding: 0 26rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}

.advantage-list {
  padding: 43rpx 15rpx 39rpx;
  border-bottom: 1px solid rgba(151, 151, 151, 0.2);
}

.advantage-item {
  display: flex;
  align-items: center;
}

.advantage-icon {
  width: 22rpx;
  height: 16rpx;
}

.advantage-text {
  margin-left: 15rpx;
  font-size: 28rpx;
  color: #34373D;
  line-height: 47rpx;
}

.review-entry {
  padding: 26rpx 10rpx 21rpx;
}

.review-btn {
  display: flex;
  align-items: center;
}

.review-title {
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(29, 29, 38, 0.8);
  font-weight: bold;
}

.review-count {
  flex: 1;
  margin-right: 16rpx;
  text-align: right;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8B8B8B;
}

.review-arrow {
  width: 11rpx;
  height: 18rpx;
}

.review-preview {
  margin-top: 26rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8B8B8B;
}

.opr-cnt {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
}

.opr-cart,
.opr-buy {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  color: #34373D;
  font-weight: bold;
}

.opr-cart {
  background: rgba(245, 224, 105, 0.6);
}

.opr-buy {
  background: #F5E069;
}

.movie-record{
  width: 50%;
  display: flex;
  flex-direction: row;
  /* 竖向居中 */
justify-content: center;
/* 横向居中 */
align-items: center;
background-color: rgb(221, 226, 230);
margin-left: 50rpx;
margin-bottom: 20rpx;
}

.movie-detail {
  /* margin: 30rpx 49rpx 0; */
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8B8B8B;
  /* 两端对齐 */
  text-align: justify;
  justify-content: center;

}

.record-play{
  width: 50rpx;
  height: 50rpx;
}