/* image元素要带指点宽高 */
.top{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 10vh;
  z-index:20;
  background: linear-gradient( rgb(240,147,196), rgb(244,155,144));
  text-align: center;
  color: white;
  line-height: 10vh;
  font-size: 10vw;
}
.img{
  width: 100%;
  height: 330rpx;
}
.barcodeImage{
  position:absolute;
  width:100vw;
  height:100vh;
  top:-15vh;
  left:0;
  z-index: -1;
}
.targetBoxOutborder{
  position: absolute;
  top: -35vh;
  left: 50vw;
  transform: translate(-50%,0);
  width: 70vw;
  height: 30vh;
  border: rgba(128, 128, 128, 0.838) 50vh solid;
}
.targetBox{
  position: absolute;
  top: 15vh;
  left: 50vw;
  transform: translate(-50%,0);
  width: 70vw;
  height: 30vh;
  border: rgba(255, 255, 255, 0.685) 2px solid;

}
.productIngredients{
  position: absolute;
  top: 50vh;
  left:0vw;
  width: 100vw;
  height: 40vh;
  background: rgba(255, 192, 203);
}
.productDescription{
  font-size: 6vw;
  text-align: center;
  color: white;

}
.harmful{
  background: red;

}
.safe{
  background: green;
}
.bg{
  width: 100%;
  min-height: 100vh;
  background-color: rgba(128, 128, 128, 0.555);
}
button.scannerButton{
  background: red;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  border: white 3px solid;
  line-height: 18vw;
  text-align: center;
  position: absolute;
  top: 70vh;
  left: 50vw;
  transform: translate(-50%, -50%);
}
.buttom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 110rpx;
  width: 100%;
  /* background-color: blue; */
}

.hot-card {
  /* 相对定位，相当于设置了偏移量 */
  position: relative;
  margin: 0 auto;
  background: rgb(236, 235, 235);
  /* box-shadow: 0 2rpx 6rpx 2rpx rgba(100, 100, 100, 0.8); */
  border-bottom: 2px solid rgba(127, 127, 129, 0.8);
  /* 弹性盒子 */
  display: flex;
  /* 视口的100%高度 */
  min-height: 100vh;
  /* 弹性盒子的方向 列 */
flex-direction: column;

/* 竖向居中 */
justify-content: center;
/* 横向居中 */
align-items: center;
}

.hot-movie {
  width: 100%;
}

.hot-image {
  /* 块级盒子 默认占据一行的宽带*/
  display: block;
  margin: 20rpx auto;

  /* 设计稿750  */
  width: 500rpx;
  height: 750rpx;
  
}
.text-1,.text-2{
  text-align: center;
  margin: 20rpx auto;
}

.bottom-btn{
  /* 固定定位 */
  position: fixed;
  /* 距离底部为0 */
  bottom: 0;
  width: 100%;
  display: flex;
  background-color: #fff;
  text-align: center
}

/* 一个元素占这个空间的一份 */
.bottom-btn view{
  flex:1
}

.hot-movie-name{
  text-align: center;
  margin: 30rpx auto;
}

.hot-movie-user{
  width: 100%;
  display: flex;
  flex-direction: row;
  /* 竖向居中 */
justify-content: center;
/* 横向居中 */
align-items: center;
}

.hot-user-head{
  text-align: center;
  margin-right: 20rpx;
  height: 80rpx;
  width: 88rpx;
}

.hot-user-name{
  text-align: center;
  margin-left:0rpx; 
}

.botom-tab{
  width: 325rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.movie-list{
  height: 30rpx;
  width: 30rpx;
  display: flex;
  margin: 20rpx 120rpx;
  margin-right: 10rpx;
  align-items: center;
}

.movie-title{
  text-align: center;
  display: flex;
  margin-left: 0rpx;
}

.footer{
  width:100vw;
  height: 10vh;
  position:fixed;
  bottom:0;
  left:0;
  display: flex;
  
  justify-content: center;
}
button.menuBotton{
  width: 20vw;
  background: linear-gradient(rgb(244,155,144), rgb(240,147,196));
  border-radius:0px;
  /* box-shadow: none; */
  font-size: 4vw;
  text-align: center;
  border: none;
  padding-top: 1vh;
}
.menuIcon{
  font-size: 6vw;
  line-height: 4vh;
}