<!--pages/home/home.wxml-->
<!-- <image src='/images/bg.png' class='bg'></image> -->
<view class="top">Cosmetrics</view>
<view class="bg">
</view>

<image mode="aspectFill" class="barcodeImage" bindtap="previewImage" src="{{imgPath}}" ></image>
<view class="targetBoxOutborder">
</view>
<view class="targetBox">
</view>
<view class="productIngredients">
<view class="productDescription">Product Chemicals
<view class="harmful">
<view>Adaplalene </view> 
<view>Alcloxa </view>  
<view>Calcium Pantothenate </view>  
<view>Calendula Officinalis </view>  
<view>Calcium Pantothenate </view>  
<view>Ethylparaben </view>  
</view>
<view class="safe">
<view>Calcium Pantothenate </view>
<view>Calendula Officinalis  </view>
<view>Benzoin  </view>
<view>Hydrogen Dioxide  </view>
<view>Calcium  </view>
<view>Vitamin-C  </view>
<view>Vitamin-D  </view>
<view>Vitamin-E  </view>
</view>

</view>
</view>
<view class="footer">
<!-- <button class="scannerButton" type="primary" bindtap="" >Scan</button> -->
<button class="menuBotton scanner" type="primary" bindtap="goToScanner" ><view class="menuIcon">📷</view> Scanner</button>
<button class="menuBotton history" type="primary" bindtap="goToHistory" ><view class="menuIcon">📔</view>History</button>
<button class="menuBotton news" type="primary" bindtap="goToNew" ><view class="menuIcon">📰</view>News</button>
<button class="menuBotton settings" type="primary" bindtap="goToSetting" ><view class="menuIcon">📶</view>Settings</button>
<button class="menuBotton shops" type="primary" bindtap="goToShop" ><view class="menuIcon">💳</view>Shops</button>

</view>
<!-- <image src="/images/no-2.png" class="buttom" bindtap="onTapPhoto"></image> -->
